<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Lets Do AlpineJs - Ram.blings</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="A collection of tech related ramblings from a man with a computer.">



<meta name="keywords" content="Web Development, JavaScript, CSS,">



    <meta name="description" content="AlpineJs is (quote from Github README):  “A rugged, minimal framework for composing JavaScript behaviour in your mark-up.”  Pretty straight forward definition, now why might we use this framework over">
<meta name="keywords" content="JavaScript,AlpineJS">
<meta property="og:type" content="article">
<meta property="og:title" content="Lets Do AlpineJs">
<meta property="og:url" content="https://shaneiadt.github.io/2020/03/12/Lets-Do-AlpineJs/index.html">
<meta property="og:site_name" content="Ram.blings">
<meta property="og:description" content="AlpineJs is (quote from Github README):  “A rugged, minimal framework for composing JavaScript behaviour in your mark-up.”  Pretty straight forward definition, now why might we use this framework over">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-12T12:39:02.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lets Do AlpineJs">
<meta name="twitter:description" content="AlpineJs is (quote from Github README):  “A rugged, minimal framework for composing JavaScript behaviour in your mark-up.”  Pretty straight forward definition, now why might we use this framework over">
<meta name="twitter:creator" content="@ShaneOMoore1">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Ram.blings
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/shaneiadt">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Lets Do AlpineJs
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-03-12T17:05:29.000Z" itemprop="datePublished">Mar 12 2020</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 480 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://github.com/alpinejs/alpine" target="_blank" rel="noopener">AlpineJs</a> is (quote from Github README):</p>
<blockquote>
<p>“A rugged, minimal framework for composing JavaScript behaviour in your mark-up.”</p>
</blockquote>
<p>Pretty straight forward definition, now why might we use this framework over one of the more popular options such as <a href="https://reactjs.org/" target="_blank" rel="noopener">React</a>, <a href="https://vuejs.org/" target="_blank" rel="noopener">Vue</a> or <a href="https://angular.io/" target="_blank" rel="noopener">Angular</a>.</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><ul>
<li>It provides a minimal amount of JS for simple DOM manipulation with no massive overheads</li>
<li><strong>NO VIRTUAL DOM</strong> so it’s easier to setup & get going</li>
<li><strong>NO EXTRA BUILD STEPS</strong>, use the CDN link or the npm package….that’s it!</li>
<li>Declarative & very small footprint 4kb gzipped</li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>You can use <code>npm</code> or take a CDN approach like below.</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">html</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">head</span>></span></span><br><span class="line">        <span class="hljs-tag"><<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js"</span> <span class="hljs-attr">defer</span>></span><span class="hljs-xml"><span class="hljs-tag"><<span class="hljs-name">&#47;script</span>></span></span></span><br><span class="line"><span class="hljs-xml">    <span class="hljs-tag"><<span class="hljs-name">&#47;head</span>></span></span></span><br><span class="line"><span class="hljs-xml">    <span class="hljs-tag"><<span class="hljs-name">body</span>></span></span></span><br><span class="line"><span class="hljs-xml">        <span class="hljs-tag"><<span class="hljs-name">h1</span>></span>Lets Do AlpineJs<span class="hljs-tag"><<span class="hljs-name">&#47;h1</span>></span></span></span><br><span class="line"><span class="hljs-xml">    <span class="hljs-tag"><<span class="hljs-name">&#47;body</span>></span></span></span><br><span class="line"><span class="hljs-xml"><span class="hljs-tag"><<span class="hljs-name">&#47;html</span>></span></span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Simple-Example"><a href="#Simple-Example" class="headerlink" title="Simple Example"></a>Simple Example</h2><p>Let’s toggle the <code>h1</code> element based on the state of the value <code>show</code>.</p>
<p>The <code>x-data</code> attribute maintains state within it’s current element scope.</p>
<p>The <code>@click</code> directive binds to the buttons native click event listener.</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">html</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">head</span>></span></span><br><span class="line">        <span class="hljs-tag"><<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js"</span> <span class="hljs-attr">defer</span>></span><span class="hljs-xml"><span class="hljs-tag"><<span class="hljs-name">&#47;script</span>></span></span></span><br><span class="line"><span class="hljs-xml">    <span class="hljs-tag"><<span class="hljs-name">&#47;head</span>></span></span></span><br><span class="line"><span class="hljs-xml">    <span class="hljs-tag"><<span class="hljs-name">body</span> <span class="hljs-attr">x-data</span>=<span class="hljs-string">"{show:false}"</span>></span></span></span><br><span class="line"><span class="hljs-xml">        <span class="hljs-tag"><<span class="hljs-name">h1</span> <span class="hljs-attr">x-show</span>=<span class="hljs-string">"show"</span>></span>Lets Do AlpineJs<span class="hljs-tag"><<span class="hljs-name">&#47;h1</span>></span></span></span><br><span class="line"><span class="hljs-xml">        <span class="hljs-tag"><<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"show=!show"</span>></span>Toggle<span class="hljs-tag"><<span class="hljs-name">&#47;button</span>></span></span></span><br><span class="line"><span class="hljs-xml">    <span class="hljs-tag"><<span class="hljs-name">&#47;body</span>></span></span></span><br><span class="line"><span class="hljs-xml"><span class="hljs-tag"><<span class="hljs-name">&#47;html</span>></span></span></span><br></pre></td></tr></tbody></table></figure>
<p>Awesome…what else do we have?</p>
<p>All snippets can be found at <a href="https://codepen.io/shaneiadt/pen/NWqypaV?editors=1100" target="_blank" rel="noopener">https://codepen.io/shaneiadt/pen/NWqypaV?editors=1100</a> which is setup with <strong>AlpineJs</strong> & <a href="https://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap 4</a>.</p>
<h2 id="Conditional-Class-Rendering"><a href="#Conditional-Class-Rendering" class="headerlink" title="Conditional Class Rendering"></a>Conditional Class Rendering</h2><p>For things like Modal windows. You can bind to pretty much any element attribute.</p>
<p>If you have ever used Vue, a lot of this will feel familiar.</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">x-data</span>=<span class="hljs-string">"{ isModalOpen: false }"</span>></span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"modal"</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">"{'show-modal': isModalOpen === true}"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"dialog"</span>></span></span><br><span class="line">        <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"modal-dialog"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"document"</span>></span></span><br><span class="line">            <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"modal-content"</span>></span></span><br><span class="line">                <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"modal-header"</span>></span></span><br><span class="line">                    <span class="hljs-tag"><<span class="hljs-name">h5</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"modal-title"</span>></span>Modal title<span class="hljs-tag"><<span class="hljs-name">&#47;h5</span>></span></span><br><span class="line">                    <span class="hljs-tag"><<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"close"</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"isModalOpen = false"</span>></span></span><br><span class="line">                        <span class="hljs-tag"><<span class="hljs-name">span</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">"true"</span>></span>&times;<span class="hljs-tag"><<span class="hljs-name">&#47;span</span>></span></span><br><span class="line">                    <span class="hljs-tag"><<span class="hljs-name">&#47;button</span>></span></span><br><span class="line">                <span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br><span class="line">                <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"modal-body"</span>></span></span><br><span class="line">                    <span class="hljs-tag"><<span class="hljs-name">p</span>></span>Modal body text goes here.<span class="hljs-tag"><<span class="hljs-name">&#47;p</span>></span></span><br><span class="line">                <span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br><span class="line">                <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"modal-footer"</span>></span></span><br><span class="line">                    <span class="hljs-tag"><<span class="hljs-name">button</span> <span class="hljs-attr">x-ref</span>=<span class="hljs-string">"modalCloseButton"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-secondary"</span></span></span><br><span class="line"><span class="hljs-tag">                        @<span class="hljs-attr">click</span>=<span class="hljs-string">"isModalOpen = false"</span>></span>Close<span class="hljs-tag"><<span class="hljs-name">&#47;button</span>></span></span><br><span class="line">                <span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br><span class="line">            <span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br><span class="line">        <span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"isModalOpen = true"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary"</span>></span></span><br><span class="line">    Open Modal</span><br><span class="line">  <span class="hljs-tag"><<span class="hljs-name">&#47;button</span>></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Other-Directives"><a href="#Other-Directives" class="headerlink" title="Other Directives"></a>Other Directives</h2><p>Here are some examples of other directives <strong>AlpineJs</strong> gives us.</p>
<p><code>x-show</code></p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card"</span> <span class="hljs-attr">x-show</span>=<span class="hljs-string">"currentTab === 'Home'"</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card-body"</span>></span></span><br><span class="line">        <span class="hljs-tag"><<span class="hljs-name">h5</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card-title"</span>></span>Home<span class="hljs-tag"><<span class="hljs-name">&#47;h5</span>></span></span><br><span class="line">        <span class="hljs-tag"><<span class="hljs-name">h6</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card-subtitle mb-2 text-muted"</span>></span>subtitle<span class="hljs-tag"><<span class="hljs-name">&#47;h6</span>></span></span><br><span class="line">        <span class="hljs-tag"><<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"card-text"</span>></span>Paragraph text goes here!<span class="hljs-tag"><<span class="hljs-name">&#47;p</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br><span class="line"><span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br></pre></td></tr></tbody></table></figure>
<p><code>x-model</code>, <code>x-text</code>, <code>x-html</code></p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">p</span> <span class="hljs-attr">x-html</span>=<span class="hljs-string">"exampleModel"</span>></span><span class="hljs-tag"><<span class="hljs-name">&#47;p</span>></span></span><br><span class="line"><span class="hljs-tag"><<span class="hljs-name">p</span> <span class="hljs-attr">x-text</span>=<span class="hljs-string">"exampleModel"</span>></span><span class="hljs-tag"><<span class="hljs-name">&#47;p</span>></span></span><br><span class="line"><span class="hljs-tag"><<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">x-model</span>=<span class="hljs-string">"exampleModel"</span> /></span></span><br></pre></td></tr></tbody></table></figure>
<p><code>x-ref</code></p>
<p>Here’s an example fetching some data on button click & using the magic <code>$refs</code> property to update the innerHTML of a div element.</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">div</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">button</span></span></span><br><span class="line"><span class="hljs-tag">        <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary"</span></span></span><br><span class="line"><span class="hljs-tag">        @<span class="hljs-attr">click</span>=<span class="hljs-string">"fetch('https://jsonplaceholder.typicode.com/todos/1')</span></span></span><br><span class="line"><span class="hljs-tag"><span class="hljs-string">                .then(response => response.json())</span></span></span><br><span class="line"><span class="hljs-tag"><span class="hljs-string">                .then(json => { $refs.todo.innerHTML = JSON.stringify(json) })"</span>></span></span><br><span class="line">        Fetch Todo Title</span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">&#47;button</span>></span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">x-ref</span>=<span class="hljs-string">"todo"</span>></span></span><br><span class="line">        Click button above to fetch some data</span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br><span class="line"><span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br></pre></td></tr></tbody></table></figure>
<p><code>x-for</code></p>
<p>Loop through stuff <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8">😄</span></p>
<p>Only catch with this one is we need to use the <code>template</code> element not a regular DOM element.</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">template</span> <span class="hljs-attr">x-for</span>=<span class="hljs-string">"item in items"</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">"item"</span>></span></span><br><span class="line">    <span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">x-text</span>=<span class="hljs-string">"item"</span>></span><span class="hljs-tag"><<span class="hljs-name">&#47;div</span>></span></span><br><span class="line"><span class="hljs-tag"><<span class="hljs-name">&#47;template</span>></span></span><br></pre></td></tr></tbody></table></figure>
<p>These are only a few examples, to read about the rest visit <a href="https://github.com/alpinejs/alpine" target="_blank" rel="noopener">Alpine</a> on Github.</p>
<p>This is really all you need to get going making those UI’s more reactive.</p>
<p>There are some additional <strong>Magic Properties</strong> around dispatching custom events (<code>$dispatch</code>), executing functions after Alpine has made it’s DOM updates (<code>$nextTick</code>) & dipping into the native event object (<code>$event</code>).</p>
<p>All-in-all I for one really enjoy using <strong>Alpine</strong> & fully encourage every web developer to give it a shot. You’ll be surprised what you can do with minimal effort.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://github.com/alpinejs/alpine" target="_blank" rel="noopener">AlpineJS</a></li>
<li><a href="https://codepen.io/shaneiadt/pen/NWqypaV?editors=1100" target="_blank" rel="noopener">CodePen Examples</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/AlpineJS/">#AlpineJS</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/01/06/TypeScript-Decorators/">TypeScript Decorators</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c9b9e5b9852eb0011ce9dc3&amp;product=social-ab" async="async"></script>

</div>



    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Shane O&#39;Moore&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/shaneiadt">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>