<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Functional Programming in JS - Ram.blings</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="A collection of tech related ramblings from a man with a computer.">



<meta name="keywords" content="Web Development, JavaScript, CSS,">



    <meta name="description" content="What is Functional Programming?You may have heard this magical phrase Functional Programming (FP) flying around  recently. Some people are touting it as the new or best approach for any project. The">
<meta name="keywords" content="JavaScript,Functional Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="Functional Programming in JS">
<meta property="og:url" content="https://shaneiadt.github.io/2019/12/11/Functional-Programming-in-JS/index.html">
<meta property="og:site_name" content="Ram.blings">
<meta property="og:description" content="What is Functional Programming?You may have heard this magical phrase Functional Programming (FP) flying around  recently. Some people are touting it as the new or best approach for any project. The">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://shaneiadt.github.io/images/what-is-functional-propgramming/fp.jpg">
<meta property="og:updated_time" content="2019-12-11T15:23:05.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Functional Programming in JS">
<meta name="twitter:description" content="What is Functional Programming?You may have heard this magical phrase Functional Programming (FP) flying around  recently. Some people are touting it as the new or best approach for any project. The">
<meta name="twitter:image" content="https://shaneiadt.github.io/images/what-is-functional-propgramming/fp.jpg">
<meta name="twitter:creator" content="@ShaneOMoore1">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Ram.blings
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/resume">Resume</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/shaneiadt">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Functional Programming in JS
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-12-11T18:10:34.000Z" itemprop="datePublished">Dec 11 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            12 minutes read (About 1787 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="/images/what-is-functional-propgramming/fp.jpg" alt></p>
<h1 id="What-is-Functional-Programming"><a href="#What-is-Functional-Programming" class="headerlink" title="What is Functional Programming?"></a>What is Functional Programming?</h1><p>You may have heard this magical phrase <strong><a href="https://en.wikipedia.org/wiki/Functional_programming" target="_blank" rel="noopener">Functional Programming</a></strong> (FP) flying around  recently. Some people are touting it as the new or best approach for any project.</p>
<p>The truth is FP has being around since the 1930’s specifically using <a href="https://en.wikipedia.org/wiki/Lisp_(programming_language" target="_blank" rel="noopener">LISP</a>) originally specified in 1958.</p>
<p>FP came from mathematics & is originally based on functional abstraction with <a href="https://en.wikipedia.org/wiki/Lambda_calculus" target="_blank" rel="noopener">Lambda Calculus</a>.</p>
<p>Some of the most popular FP languages at the moment are <strong>Haskell</strong>, <strong>Scala</strong> & <strong>Clojure</strong>.</p>
<p>Luckily for us <strong>JavaScript</strong> supports all of the awesome conceptions we’re going to cover in this article.</p>
<h1 id="Core-Principles"><a href="#Core-Principles" class="headerlink" title="Core Principles"></a>Core Principles</h1><p>Stick to these guys & you’ll be fine:</p>
<blockquote>
<p><strong>A perfect function should</strong>…</p>
</blockquote>
<ul>
<li>have only <strong>one task</strong></li>
<li>be <strong>predictable</strong> and <strong>easy to understand</strong></li>
<li>not rely on any external <strong>shared state</strong></li>
<li>be <strong>composable</strong></li>
<li>not directly <strong>mutate</strong> state, it should be <strong>immutable</strong></li>
<li>return the <strong>same</strong> amount of arguments from <strong>input</strong> to <strong>output</strong></li>
<li>cause <strong>no side-effects</strong></li>
</ul>
<p>The idea behind FP is much the same as <strong>Object Oriented Programming</strong> (OOP):</p>
<ul>
<li><strong>Don’t repeat yourself</strong> (<a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="_blank" rel="noopener">DRY</a>)</li>
<li><strong>Memory efficient</strong></li>
<li><strong>Easy to extend</strong></li>
<li><strong>Easy to maintain</strong></li>
<li><strong>Understandable</strong></li>
</ul>
<p>With these principles we can take advantage of <strong>Functional Programming</strong> to create a <strong>separation of concerns</strong> when writing our functions.</p>
<p>With <strong>no classes definitions</strong> and a reliance on <strong>data</strong> & the <strong>functions</strong> that manipulate this data to be separate, we can <strong>reduce the number of potential bugs</strong> that might pop up and <strong>increase</strong> the overall <strong>speed</strong> of our application.</p>
<p>FP mostly relies on <strong>well structured</strong> data <strong>types</strong> such as <strong>Arrays</strong>, <strong>Objects</strong>, <strong>Dictionaries</strong> & <strong>Lists</strong>.</p>
<p>A little note before we continue, as we know <strong>functions</strong> in JS <strong>are</strong> considered <strong>first class citizens</strong>. Meaning they can be:</p>
<h3 id="assigned-to-a-variable-heavy-check-mark"><a href="#assigned-to-a-variable-heavy-check-mark" class="headerlink" title="assigned to a variable :heavy_check_mark:"></a><strong>assigned to a variable</strong> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/2714.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png?v8">✔</span></h3><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> func = <span class="hljs-function"><span class="hljs-params">()</span> =></span> <span class="hljs-string">'BOOM'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(func())</span><br></pre></td></tr></tbody></table></figure>
<h3 id="passed-as-arguments-into-other-functions-heavy-check-mark"><a href="#passed-as-arguments-into-other-functions-heavy-check-mark" class="headerlink" title="passed as arguments into other functions :heavy_check_mark:"></a><strong>passed as arguments into other functions</strong> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/2714.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png?v8">✔</span></h3><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> speak = <span class="hljs-function">(<span class="hljs-params">str</span>) =></span> <span class="hljs-built_in">console</span>.log(str)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doStuff</span>(<span class="hljs-params">fn</span>)</span>{</span><br><span class="line">    fn(<span class="hljs-string">'Hello'</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">doStuff(speak)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="returned-by-functions-heavy-check-mark"><a href="#returned-by-functions-heavy-check-mark" class="headerlink" title="returned by functions :heavy_check_mark:"></a><strong>returned by functions</strong> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/2714.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png?v8">✔</span></h3><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> giveMeAFn = <span class="hljs-function"><span class="hljs-params">()</span> =></span> {</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">msg</span>) =></span> <span class="hljs-built_in">console</span>.log(msg)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> fn = giveMeAFn()</span><br><span class="line"></span><br><span class="line">fn(<span class="hljs-string">'JS is super sweet!'</span>)</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Pure-Functions"><a href="#Pure-Functions" class="headerlink" title="Pure Functions"></a>Pure Functions</h1><blockquote>
<p><strong>A Pure Function</strong>…</p>
</blockquote>
<ul>
<li>is not <strong>influenced</strong> <strong>by</strong> anything other than the <strong>input parameters</strong> it receives. Passing in the <strong>same</strong> <strong>parameters</strong> will always <strong>result</strong> in the <strong>same output</strong>.</li>
<li>does <strong>not</strong> cause any <strong>side-effects</strong> (doesn’t change any external or global scope variables)</li>
<li><strong>never changes</strong> any of the <strong>parameters</strong> it is passed in, this data should be considered <strong>immutable</strong>. We can however copy / <strong>clone</strong> any input parameters <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8">👍</span></li>
<li>should be <a href="https://en.wikipedia.org/wiki/Referential_transparency" target="_blank" rel="noopener">referentially transparent</a>….click the link for a better definition than I could muster <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8">😄</span></li>
<li>should only rely on it’s <strong>local variable scope</strong></li>
</ul>
<p>Following these steps will make our functions easy to test & highly composable. Here is an example of a impure & pure function:</p>
<h3 id="impure-flushed"><a href="#impure-flushed" class="headerlink" title="impure :flushed:"></a><strong>impure</strong> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f633.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f633.png?v8">😳</span></h3><p>In this example we’re mutating a globally scoped variable by pushing a string into the array <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">😭</span></p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> names = []</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addName</span>(<span class="hljs-params">n</span>)</span>{</span><br><span class="line">    names.push(n)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">addName(<span class="hljs-string">'John'</span>)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="pure-innocent"><a href="#pure-innocent" class="headerlink" title="pure :innocent:"></a><strong>pure</strong> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f607.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f607.png?v8">😇</span></h3><p>In this example we’re taking in an array & string then returning a brand new array <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f60e.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60e.png?v8">😎</span></p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> names = []</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addName</span>(<span class="hljs-params">names, name</span>)</span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> [</span><br><span class="line">        ...names,</span><br><span class="line">        name</span><br><span class="line">    ]</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> newNames = addName(names, <span class="hljs-string">'Donny'</span>)</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Can-everything-be-Pure"><a href="#Can-everything-be-Pure" class="headerlink" title="Can everything be Pure?"></a>Can everything be Pure?</h1><p>Technically retrieving an input & producing an output is in itself a side-effect. It’s practically <strong>impossible</strong> to produce a program without some side-effects existing in some way. <strong>Side-effects & impurity aren’t bad</strong>, but reducing the amount that occur will make our program easier to understand & more reusable.</p>
<p>The goal is to <strong>reduce the amount of side-effects</strong> required to make our program run smoothly.</p>
<h1 id="Idempotence"><a href="#Idempotence" class="headerlink" title="Idempotence"></a>Idempotence</h1><p>What the hell is this craziness??? <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f628.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f628.png?v8">😨</span></p>
<p>In simple terms idempotence means when we run the same function with the same parameters multiple times the result will always be the same.</p>
<p>Your functions should not communicate with the outside world & always does what we expect it to do. This makes our code more predictable & becomes a highly useful strategy within distributed & parallel systems.</p>
<h3 id="BAD-TIME-poop"><a href="#BAD-TIME-poop" class="headerlink" title="BAD TIME :poop:"></a><strong>BAD TIME</strong> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f4a9.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a9.png?v8">💩</span></h3><p>This will result in a <strong>different</strong> result every single time!</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">badtime</span>(<span class="hljs-params">n</span>)</span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.random(n)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(badTime(<span class="hljs-number">69</span>))</span><br><span class="line"><span class="hljs-built_in">console</span>.log(badTime(<span class="hljs-number">69</span>))</span><br><span class="line"><span class="hljs-built_in">console</span>.log(badTime(<span class="hljs-number">69</span>))</span><br></pre></td></tr></tbody></table></figure>
<h3 id="GOOD-TIME-metal"><a href="#GOOD-TIME-metal" class="headerlink" title="GOOD TIME :metal:"></a><strong>GOOD TIME</strong> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f918.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f918.png?v8">🤘</span></h3><p>This will result in <strong>the same</strong> result every single time!</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">goodTime</span>(<span class="hljs-params">n</span>)</span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> n * n</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(goodTime(<span class="hljs-number">69</span>))</span><br><span class="line"><span class="hljs-built_in">console</span>.log(goodTime(<span class="hljs-number">69</span>))</span><br><span class="line"><span class="hljs-built_in">console</span>.log(goodTime(<span class="hljs-number">69</span>))</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Imperative-vs-Declarative"><a href="#Imperative-vs-Declarative" class="headerlink" title="Imperative vs Declarative"></a>Imperative vs Declarative</h1><p>In FP we strive for a more <strong>declarative</strong> set of instructions that we hand off to (usual) a complier of some kind to create a more <strong>imperative</strong> version of our code.</p>
<p><strong>Imperative</strong> = “<em>Code that tells the machine what to do & how to do it</em>“</p>
<p><strong>Declarative</strong> = “<em>Code that tells the machine what to do & what should happen</em>“</p>
<p>We mere humans are more declarative creatures, for example if we were to tell our friend to grab a coffee for us while on their way to your place:</p>
<p><strong>Imperative instructions</strong>:</p>
<ol>
<li>Go to the newsagent</li>
<li>Pick up an empty coffee cup</li>
<li>Push button on machine</li>
<li>Take out wallet</li>
<li>Pay at counter</li>
<li>….etc</li>
</ol>
<p><strong>Declarative instructions</strong>:</p>
<ol>
<li>Buy coffee for me</li>
</ol>
<p><strong>FP</strong> helps us be more declarative with our programs. Making them <strong>easier to read</strong> at a high-level <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f601.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png?v8">😁</span></p>
<h1 id="Immutability"><a href="#Immutability" class="headerlink" title="Immutability"></a>Immutability</h1><p>This means <strong>not changing the data or state</strong> of your program. So what do we do instead?</p>
<p>We can make a <strong>copy</strong> of our data & return a new result.</p>
<h3 id="Mutable"><a href="#Mutable" class="headerlink" title="Mutable"></a><strong>Mutable</strong></h3><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> obj = {<span class="hljs-attr">title</span>: <span class="hljs-string">'Mister Cucumber'</span>}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clone</span>(<span class="hljs-params">obj</span>)</span>{</span><br><span class="line">    obj.title = <span class="hljs-string">'MUTATION'</span> <span class="hljs-comment">// object property reference mutated</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">obj.title = <span class="hljs-string">'NOOOOOO'</span> <span class="hljs-comment">// object property reference mutated</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="Immutable"><a href="#Immutable" class="headerlink" title="Immutable"></a><strong>Immutable</strong></h3><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> obj = {<span class="hljs-attr">title</span>: <span class="hljs-string">'Mister Cucumber'</span>}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clone</span>(<span class="hljs-params">obj</span>)</span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> {...obj}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> clonedObj = clone(obj)</span><br></pre></td></tr></tbody></table></figure>
<p>This makes each function easier to test & never updates global state or causes any side-effects <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f60f.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60f.png?v8">😏</span></p>
<p>…but wait what about memory? Aren’t we creating unnecessary variables & filling up our heap?</p>
<p>I’m not the best at explaining this so here’s an article on <a href="https://medium.com/@dtinth/immutable-js-persistent-data-structures-and-structural-sharing-6d163fbd73d2" target="_blank" rel="noopener">Structural Sharing</a> to answer these burning questions!</p>
<h1 id="Higher-Order-Component-amp-Closures"><a href="#Higher-Order-Component-amp-Closures" class="headerlink" title="Higher Order Component & Closures"></a>Higher Order Component & Closures</h1><h3 id="What-is-a-Higher-Order-Component-HOC"><a href="#What-is-a-Higher-Order-Component-HOC" class="headerlink" title="What is a Higher Order Component (HOC):"></a>What is a Higher Order Component (HOC):</h3><blockquote>
<p><strong>A higher order component is a function that does one of two things</strong><br>1) it takes <strong>one</strong> or <strong>more</strong> <strong>functions</strong> as <strong>parameters</strong> or<br>2) it <strong>returns</strong> a <strong>function</strong> as a result</p>
</blockquote>
<p>Why is this important? With <strong>HOC</strong> functions we can <strong>abstract</strong> operations & <strong>compose</strong> multiple functions together. Making them <strong>highly reusable</strong>.</p>
<p>Here’s two examples:</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> speak = <span class="hljs-function">(<span class="hljs-params">msg</span>) =></span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${msg}</span>: Says Hello!`</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">person</span>(<span class="hljs-params">fn</span>)</span>{</span><br><span class="line">  fn(<span class="hljs-string">'Shane'</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">person(speak)</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">person</span>(<span class="hljs-params">name</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =></span> {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`My names is <span class="hljs-subst">${name}</span>`</span>)</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> p = person(<span class="hljs-string">'Shane'</span>)</span><br><span class="line">p()</span><br></pre></td></tr></tbody></table></figure>
<h3 id="What-is-Closure"><a href="#What-is-Closure" class="headerlink" title="What is Closure:"></a>What is Closure:</h3><p>This is a <strong>very powerful mechanism</strong> in JS we can use to <strong>maintain</strong> / contain some kind of <strong>state</strong>.</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">counter</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">  <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span></span><br><span class="line">  </span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">incrementCount</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">    count++</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCount</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> count</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> {</span><br><span class="line">    getCount,</span><br><span class="line">    incrementCount</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> newCounter = counter()</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newCounter.getCount())</span><br><span class="line"></span><br><span class="line">newCounter.incrementCount()</span><br><span class="line">newCounter.incrementCount()</span><br><span class="line">newCounter.incrementCount()</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newCounter.getCount())</span><br></pre></td></tr></tbody></table></figure>
<p>Like objects, closures as mentioned above can help us maintain some state within our program. <strong>A closure is created when a function accesses a variable outside of it’s immediate function scope</strong>.</p>
<p>Pretty much if it doesn’t exist within the current context go up the scope chain & ask the parent(s).</p>
<p>This can potentially lead to some impure operations if we’re not careful. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f649.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f649.png?v8">🙉</span></p>
<h1 id="Currying-curry"><a href="#Currying-curry" class="headerlink" title="Currying :curry:"></a>Currying <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f35b.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f35b.png?v8">🍛</span></h1><p>A curried function is simply a <strong>function</strong> that takes <strong>multiple arguments</strong> <strong>one at a time</strong>.</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> add = <span class="hljs-function">(<span class="hljs-params">a</span>) =></span> (b) => a + b</span><br><span class="line"></span><br><span class="line">add(<span class="hljs-number">2</span>)(<span class="hljs-number">4</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>Using currying we can create some awesome utility functions like so:</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> multiply = <span class="hljs-function">(<span class="hljs-params">m</span>) =></span> (n) => m * n</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> multiplyByTwo = multiply(<span class="hljs-number">5</span>)</span><br><span class="line"><span class="hljs-keyword">const</span> multiplyByThree = multiply(<span class="hljs-number">3</span>)</span><br><span class="line"></span><br><span class="line">multiplyByTwo(<span class="hljs-number">3</span>)   <span class="hljs-comment">// 15</span></span><br><span class="line">multiplyByThree(<span class="hljs-number">3</span>) <span class="hljs-comment">// 9</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="Partial-Application"><a href="#Partial-Application" class="headerlink" title="Partial Application"></a>Partial Application</h1><p>Similar to Currying but slightly different. It’s a way to <strong>partially apply</strong> some arguments to a function.</p>
<p>This is a process of producing a function with a <strong>smaller number of parameters</strong>. Taking a function & <strong>applying</strong> some of the <strong>arguments</strong> on the <strong>initial call</strong>, then on the second it expects all / the rest of the arguments.</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> multiply = <span class="hljs-function">(<span class="hljs-params">a, b, c</span>) =></span> a * b * c</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> partialMultiplyByTwo = multiply.bind(<span class="hljs-literal">null</span>, <span class="hljs-number">2</span>);</span><br><span class="line"></span><br><span class="line">partialMultiplyByTwo(<span class="hljs-number">4</span>, <span class="hljs-number">3</span>) <span class="hljs-comment">// 24</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="Memoization-Caching"><a href="#Memoization-Caching" class="headerlink" title="Memoization = Caching"></a>Memoization = Caching</h1><p>Is a way to store values for use later on. It is a <strong>dynamic programming</strong> approach in an effort to <strong>increase</strong> your programs <strong>speed</strong>. It caches the return value based on the parameters given.</p>
<p>This is another example of utilising a function closure to persist our cached object in the functions local scope <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f4aa.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4aa.png?v8">💪</span></p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">memoization</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">  <span class="hljs-keyword">let</span> cache = {}</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">value</span>) =></span> {</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span>(value <span class="hljs-keyword">in</span> cache) {</span><br><span class="line">      <span class="hljs-keyword">return</span> cache[value]</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    cache[value] = value * <span class="hljs-number">10</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> cache[value];</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> memo = memoization()</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>, memo(<span class="hljs-number">5</span>)) <span class="hljs-comment">// add's the property & result to it's local cache object</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>, memo(<span class="hljs-number">5</span>)) <span class="hljs-comment">// see's the property in cache & returns it</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="Arity"><a href="#Arity" class="headerlink" title="Arity"></a>Arity</h1><p>Let’s keep things simple once again. <strong>Arity</strong> refers to the <strong>number of arguments</strong> a function takes.</p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f308.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f308.png?v8">🌈</span> <strong>Fewer</strong> arguments === Greatest of success && <strong>flexibility</strong><br><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f616.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f616.png?v8">😖</span> <strong>More</strong> arguments === Saddest of the times && <strong>difficulty</strong></p>
<h1 id="Compose-amp-Pipe"><a href="#Compose-amp-Pipe" class="headerlink" title="Compose & Pipe"></a>Compose & Pipe</h1><p>Composing is a system principal design pattern. It <strong>abstracts data transformations</strong> into smaller obvious chunks. These smaller chunks can be <strong>composed</strong> into the desired configuration.</p>
<p>This allows us to change the order of operations on our data a lot easier.</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> double = <span class="hljs-function">(<span class="hljs-params">num</span>) =></span> num * <span class="hljs-number">2</span></span><br><span class="line"><span class="hljs-keyword">const</span> triple = <span class="hljs-function">(<span class="hljs-params">num</span>) =></span> num * <span class="hljs-number">3</span></span><br><span class="line"><span class="hljs-keyword">const</span> square = <span class="hljs-function">(<span class="hljs-params">num</span>) =></span> num * num</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> compose = <span class="hljs-function">(<span class="hljs-params">a, b, c</span>) =></span> (data) => a(b(c(data)))</span><br><span class="line"><span class="hljs-keyword">const</span> pipe = <span class="hljs-function">(<span class="hljs-params">a, b, c</span>) =></span> (data) => c(b(a(data)))</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> doCompose = compose(triple, double, square)</span><br><span class="line"><span class="hljs-keyword">const</span> doPipe = compose(triple, double, square)</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'compose'</span>,doCompose(<span class="hljs-number">2</span>))</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'pipe'</span>,doPipe(<span class="hljs-number">2</span>))</span><br></pre></td></tr></tbody></table></figure>
<p>The difference between compose & pipe is:</p>
<blockquote>
<p><strong>compose</strong> applies it’s arguments from <strong>right</strong> to <strong>left</strong>.</p>
</blockquote>
<blockquote>
<p><strong>pipe</strong> applies it’s arguments from <strong>left</strong> to <strong>right</strong>.</p>
</blockquote>
<p>Here’s another example were we are invoking the <strong>buyItem</strong> function & calling the compose function on every function argument while passing the data along the chain.</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> compose = <span class="hljs-function">(<span class="hljs-params">f, g</span>) =></span> (...args) => f(g(...args));</span><br><span class="line"></span><br><span class="line">buyItem(</span><br><span class="line">  addTax,</span><br><span class="line">  titleToUpperCase</span><br><span class="line">)({ <span class="hljs-attr">title</span>: <span class="hljs-string">'Teddy Bear'</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">5</span> })</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">buyItem</span>(<span class="hljs-params">...fns</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> fns.reduce(compose)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addTax</span>(<span class="hljs-params">item</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> {</span><br><span class="line">    ...item,</span><br><span class="line">    price: item.price + <span class="hljs-number">10</span></span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">titleToUpperCase</span>(<span class="hljs-params">item</span>)</span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> {</span><br><span class="line">    ...item,</span><br><span class="line">    title: item.title.toUpperCase()</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Is-FP-the-answer-to-everything"><a href="#Is-FP-the-answer-to-everything" class="headerlink" title="Is FP the answer to everything?"></a>Is FP the answer to everything?</h1><p>Just like most topics when it comes to computer science we shouldn’t take a 100% literal approach at all times.</p>
<p>Nothing would ever get done in that case <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f635.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f635.png?v8">😵</span></p>
<p><strong>Functional Programming</strong> does promote a more:</p>
<ul>
<li><strong>Predictable</strong></li>
<li><strong>Easy to understand</strong></li>
<li><strong>Composable</strong></li>
<li><strong>Reduced bug environment</strong></li>
</ul>
<p>With these shiny rewards awaiting there isn’t anything stopping us from throwing a little sprinkle of FP magic from time to time in an effort to build better applications.</p>
<p>Still hungry, check out <a href="https://rxjs-dev.firebaseapp.com/" target="_blank" rel="noopener">RxJS</a> & <a href="https://ramdajs.com/" target="_blank" rel="noopener">Ramda</a> or even <a href="https://github.com/lodash/lodash/wiki/FP-Guide" target="_blank" rel="noopener">Lodash</a>.</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Functional-Programming/">#Functional Programming</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/12/18/Advanced-Generics-TypeScript/">Advanced Generics - TypeScript</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/10/14/What-is-Docker/">What Is Docker?</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c9b9e5b9852eb0011ce9dc3&amp;product=social-ab" async="async"></script>

</div>



    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Shane O&#39;Moore&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/shaneiadt">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>