<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>TypeScript Decorators - Ram.blings</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="A collection of tech related ramblings from a man with a computer.">



<meta name="keywords" content="Web Development, JavaScript, CSS,">



    <meta name="description" content="First of all just so we’re clear, the idea of classes is just that, an idea. Classes by default do not exist in JavaScript, they’re just syntactic sugar. JavaScript was developed with a prototypical i">
<meta name="keywords" content="TypeScript,Decorators">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript Decorators">
<meta property="og:url" content="https://shaneiadt.github.io/2020/01/06/TypeScript-Decorators/index.html">
<meta property="og:site_name" content="Ram.blings">
<meta property="og:description" content="First of all just so we’re clear, the idea of classes is just that, an idea. Classes by default do not exist in JavaScript, they’re just syntactic sugar. JavaScript was developed with a prototypical i">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-06T12:42:52.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript Decorators">
<meta name="twitter:description" content="First of all just so we’re clear, the idea of classes is just that, an idea. Classes by default do not exist in JavaScript, they’re just syntactic sugar. JavaScript was developed with a prototypical i">
<meta name="twitter:creator" content="@ShaneOMoore1">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Ram.blings
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="https://shaneiadt.github.io/resume/">Resume</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/shaneiadt">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            TypeScript Decorators
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-01-06T18:23:35.000Z" itemprop="datePublished">Jan 6 2020</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 minutes read (About 1094 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>First of all just so we’re clear, the idea of <strong>classes</strong> is just that, an idea. Classes by default <strong>do not exist in JavaScript</strong>, they’re just syntactic sugar. JavaScript was developed with a <strong>prototypical inheritance</strong> model.</p>
<h2 id="Prototype-Inheritance"><a href="#Prototype-Inheritance" class="headerlink" title="Prototype Inheritance"></a>Prototype Inheritance</h2><p>What does that mean? Let’s take a look at the following <strong>TypeScript</strong> vs <strong>JavaScript</strong> output once complied.</p>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// TypeScript</span></span><br><span class="line"><span class="hljs-keyword">class</span> Person {</span><br><span class="line">  name: <span class="hljs-built_in">string</span> = <span class="hljs-string">'Dave'</span>;</span><br><span class="line"></span><br><span class="line">  speak(): <span class="hljs-built_in">void</span> {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`hi my name is <span class="hljs-subst">${this.name}</span>`</span>);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Straight forward class called <strong>Person</strong> with a single property & method. Now look what the TS compiler does…</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// JavaScript (Compiled TypeScript to ES5)</span></span><br><span class="line"><span class="hljs-keyword">var</span> Person = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">this</span>.name = <span class="hljs-string">'Dave'</span>;</span><br><span class="line">  }</span><br><span class="line">  Person.prototype.speak = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'hi my name is '</span> + <span class="hljs-keyword">this</span>.name);</span><br><span class="line">  };</span><br><span class="line">  <span class="hljs-keyword">return</span> Person;</span><br><span class="line">})();</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><p>A <strong>Person</strong> variable is defined with the result of an <a href="https://developer.mozilla.org/en-US/docs/Glossary/IIFE" target="_blank" rel="noopener">IIFE</a>.</p>
</li>
<li><p>We also see there is a function declared with some property called <strong>name</strong> attached to it.</p>
</li>
<li><p>Then another property called <strong>speak</strong> that is equal to an anonymous function on the Person functions prototype property.</p>
</li>
</ul>
<p>Everything in JS inherits from the Object class but only Functions have access to this prototype property. In the above example the TS complier is creating what is known as a <strong>Constructor Function</strong>.</p>
<p>A <strong>Constructor Function</strong> gives us the ability to create a <strong>blueprint</strong> or a new <strong>object type</strong> in our program. New objects can be created using this blueprint with the <code>new</code> keyword like so:</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> dave = <span class="hljs-keyword">new</span> Person();</span><br><span class="line">dave.speak(); <span class="hljs-comment">// hi my name is Dave</span></span><br></pre></td></tr></tbody></table></figure>
<p>We can also define new functions on different properties after an instance of this object is created. All previous & new objects created using this Person type will have / share access to it’s parents prototype.</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> dave = <span class="hljs-keyword">new</span> Person();</span><br><span class="line">dave.speak(); <span class="hljs-comment">// hi my name is Dave</span></span><br><span class="line"></span><br><span class="line">dave.age = <span class="hljs-number">38</span>;</span><br><span class="line"></span><br><span class="line">Person.prototype.sayAge = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`I'am <span class="hljs-subst">${<span class="hljs-keyword">this</span>.age}</span> years old`</span>);</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">dave.getAge(); <span class="hljs-comment">// I'am 38 years old</span></span><br></pre></td></tr></tbody></table></figure>
<p>With that brief reminder out of the way…on to decorators!!!</p>
<h2 id="Decorators"><a href="#Decorators" class="headerlink" title="Decorators"></a>Decorators</h2><p>What is a decorator?</p>
<blockquote>
<p><em>A decorator is a function used to modify properties or methods on a class</em></p>
</blockquote>
<blockquote>
<p><strong>Note</strong>: <a href="https://www.sitepoint.com/javascript-decorators-what-they-are/" target="_blank" rel="noopener">JavaScript decorators</a> are not the same as TypeScript decorators.</p>
</blockquote>
<p>We can use decorators to update properties, methods, getters & setters of a class. Also decorators at the moment are still in an experimental phase.</p>
<p>If you want to use them in your TypeScript projects add the below to your tsconfig file.</p>
<figure class="highlight json hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="hljs-attr">"compilerOptions"</span>: {</span><br><span class="line">    <span class="hljs-attr">"experimentalDecorators"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">    <span class="hljs-attr">"emitDecoratorMetadata"</span>: <span class="hljs-literal">true</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Here’s an example of a decorator in use.</p>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">class</span> Person {</span><br><span class="line">  name: <span class="hljs-built_in">string</span> = <span class="hljs-string">'red'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">get</span> getName(): <span class="hljs-built_in">string</span> {</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">`My name is <span class="hljs-subst">${this.name}</span>`</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-meta">@testDecorator</span></span><br><span class="line">  speak(): <span class="hljs-built_in">void</span> {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'BOOM'</span>);</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testDecorator</span>(<span class="hljs-params"></span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  target: <span class="hljs-built_in">any</span>,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  key: <span class="hljs-built_in">string</span>,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  desc: PropertyDescriptor</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params"></span>): <span class="hljs-title">void</span> </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'target:'</span>, target);</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'key:'</span>, key);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>A decorator in it’s simplest form is just a function that accepts some predefined arguments, after that it can do whatever it want’s related to that property/class.</p>
<p><strong>What are these arguments?</strong></p>
<ul>
<li>1st argument is the <strong>prototype</strong> of the object (<em>Person.prototype</em>)</li>
<li>2nd argument is the <strong>key</strong> of the <strong>property</strong>/<strong>method</strong>/<strong>accessor</strong> the decorator is applied to (<em>‘speak’</em>)</li>
<li>3rd argument is the property descriptor (<em>null</em> - more on this below)</li>
</ul>
<p>So this would render the same result as the decorator:</p>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">testDecorator(Person.prototype, <span class="hljs-string">'speak'</span>, <span class="hljs-literal">null</span>);</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p><strong>Note</strong>: Decorators are applied when the code for this class is run initially for the first time.<br><strong>NOT WHEN AN INSTANCE OF THIS CLASS IS CREATED</strong>!</p>
</blockquote>
<p>A decorator function relates closely to functionally composition & looks a little like a higher-order component.</p>
<p>The <strong>3rd argument</strong> supplied to our decorator function is the <strong>property description</strong> of the current property/method this decorated is applied to.</p>
<p>Every property/method on a class has a special property descriptor that outlines a few <strong>attributes</strong> related to itself.</p>
<p>For example whether this property is <strong>writable</strong> & what it’s <strong>current value</strong> is.</p>
<p>Read more about these <strong>property attributes</strong> <a href="https://codeburst.io/javascript-object-property-attributes-ac012be317e2" target="_blank" rel="noopener">here</a>.</p>
<p>Let’s update our example with a decorator for logging any errors throw.</p>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">class</span> Person {</span><br><span class="line">  name: <span class="hljs-built_in">string</span> = <span class="hljs-string">'red'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">get</span> getName(): <span class="hljs-built_in">string</span> {</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">`My name is <span class="hljs-subst">${this.name}</span>`</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-meta">@logError</span></span><br><span class="line">  speak(): <span class="hljs-built_in">void</span> {</span><br><span class="line">    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>();</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'BOOM'</span>);</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logError</span>(<span class="hljs-params">target: <span class="hljs-built_in">any</span>, key: <span class="hljs-built_in">string</span>, desc: PropertyDescriptor</span>): <span class="hljs-title">void</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">const</span> method = desc.value;</span><br><span class="line"></span><br><span class="line">  desc.value = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">try</span> {</span><br><span class="line">      method();</span><br><span class="line">    } <span class="hljs-keyword">catch</span> (e) {</span><br><span class="line">      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Opps, no dice!'</span>);</span><br><span class="line">    }</span><br><span class="line">  };</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">new</span> Person().speak();</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Decorator-Factories"><a href="#Decorator-Factories" class="headerlink" title="Decorator Factories"></a>Decorator Factories</h3><p>In the above decorate example we are getting a reference to the current value of the property (which is a function) & assigning it to a new variable called <code>method</code>.</p>
<p>So whenever the <code>speak</code> function is invoked it will be wrapped in the <code>try/catch</code> block we wrote inside our decorator.</p>
<p>What if we wanted to reuse this logError decorator & provide a custom error message. We can’t just simply passing some params like so:</p>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@logError</span>(<span class="hljs-string">'Ohhh no explosions!'</span>) <span class="hljs-comment">// TypeScript will slap you!!</span></span><br><span class="line">speak(): <span class="hljs-built_in">void</span> {</span><br><span class="line">  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>();</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'BOOM'</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>We need to use something called a <strong>decorator factory</strong>. Which is just like a normal factory function in that it returns a function. Here’s an example:</p>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logError</span>(<span class="hljs-params">errorMessage: <span class="hljs-built_in">string</span></span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">target: <span class="hljs-built_in">any</span>, key: <span class="hljs-built_in">string</span>, desc: PropertyDescriptor</span>): <span class="hljs-title">void</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">const</span> method = desc.value;</span><br><span class="line"></span><br><span class="line">    desc.value = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">      <span class="hljs-keyword">try</span> {</span><br><span class="line">        method();</span><br><span class="line">      } <span class="hljs-keyword">catch</span> (e) {</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(errorMessage);</span><br><span class="line">      }</span><br><span class="line">    };</span><br><span class="line">  };</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Now we can pass in an argument with our function similar to the example above.</p>
<h3 id="Property-Access-Limitation"><a href="#Property-Access-Limitation" class="headerlink" title="Property Access Limitation"></a>Property Access Limitation</h3><p>One limitation to using decorators is the fact we can’t get direct access to the value of any properties defined within our class.</p>
<p>Attempting to read the persons name from a decorator like so will not work:</p>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">class</span> Person {</span><br><span class="line">  <span class="hljs-meta">@testDecorator</span></span><br><span class="line">  name: <span class="hljs-built_in">string</span> = <span class="hljs-string">'red'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testDecorator</span>(<span class="hljs-params">target: <span class="hljs-built_in">any</span>, key: <span class="hljs-built_in">string</span></span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(target.name);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>There are also two other types of decorators we can use: <strong>parameter decorators</strong> & <strong>class decorators</strong>.</p>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@classDecorator</span></span><br><span class="line"><span class="hljs-keyword">class</span> Person {</span><br><span class="line">  <span class="hljs-meta">@testDecorator</span></span><br><span class="line">  name: <span class="hljs-built_in">string</span> = <span class="hljs-string">'red'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-meta">@testDecorator</span></span><br><span class="line">  <span class="hljs-keyword">get</span> getName(): <span class="hljs-built_in">string</span> {</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">`My name is <span class="hljs-subst">${this.name}</span>`</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-meta">@logError</span>(<span class="hljs-string">'Ohhh no explosions!'</span>)</span><br><span class="line">  speak(<span class="hljs-meta">@paramDecorator</span> lang: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span> {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'BOOM'</span>);</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">classDecorator</span>(<span class="hljs-params">constructor: <span class="hljs-keyword">typeof</span> Person</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">constructor</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">function paramDecorator(<span class="hljs-params">target: <span class="hljs-built_in">any</span>, key: <span class="hljs-built_in">string</span>, index: <span class="hljs-built_in">number</span></span>) {</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(key, index);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testDecorator</span>(<span class="hljs-params">target: <span class="hljs-built_in">any</span>, key: <span class="hljs-built_in">string</span></span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'target'</span>, target);</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'key'</span>, key);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logError</span>(<span class="hljs-params">errorMessage: <span class="hljs-built_in">string</span></span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">target: <span class="hljs-built_in">any</span>, key: <span class="hljs-built_in">string</span>, desc: PropertyDescriptor</span>): <span class="hljs-title">void</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">const</span> method = desc.value;</span><br><span class="line"></span><br><span class="line">    desc.value = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">      <span class="hljs-keyword">try</span> {</span><br><span class="line">        method();</span><br><span class="line">      } <span class="hljs-keyword">catch</span> (e) {</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(errorMessage);</span><br><span class="line">      }</span><br><span class="line">    };</span><br><span class="line">  };</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>So we have 5 different types of decorators at our disposal:</p>
<ul>
<li>Class decorators</li>
<li>Method decorators</li>
<li>Accessor decorators</li>
<li>Property decorators</li>
<li>Parameter decorators</li>
</ul>
<p>If you fancy reading more on TypeScript decorators <a href="https://www.typescriptlang.org/docs/handbook/decorators.html" target="_blank" rel="noopener">check this out</a>. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8">👍</span></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/TypeScript/">#TypeScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Decorators/">#Decorators</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/03/12/Lets-Do-AlpineJs/">Lets Do AlpineJs</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/12/18/Advanced-Generics-TypeScript/">Advanced Generics - TypeScript</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c9b9e5b9852eb0011ce9dc3&amp;product=social-ab" async="async"></script>

</div>



    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Shane O&#39;Moore&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/shaneiadt">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>