<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>SQL 101 the Refresher - Ram.blings</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="A collection of tech related ramblings from a man with a computer.">



<meta name="keywords" content="Web Development, JavaScript, CSS,">



    <meta name="description" content="But I’m a Frontend DevYes, but without backend servers there would be no front-to-end 😆. Having some basic knowledge of relational databases and in particular SQL will always come in handy. First">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 101 the Refresher">
<meta property="og:url" content="https://shaneiadt.github.io/2020/09/05/SQL-101-The-Refresher/index.html">
<meta property="og:site_name" content="Ram.blings">
<meta property="og:description" content="But I’m a Frontend DevYes, but without backend servers there would be no front-to-end 😆. Having some basic knowledge of relational databases and in particular SQL will always come in handy. First">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://shaneiadt.github.io/images/sql-101-the-refresher/sql-what.jpg">
<meta property="og:updated_time" content="2020-09-06T12:32:06.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL 101 the Refresher">
<meta name="twitter:description" content="But I’m a Frontend DevYes, but without backend servers there would be no front-to-end 😆. Having some basic knowledge of relational databases and in particular SQL will always come in handy. First">
<meta name="twitter:image" content="https://shaneiadt.github.io/images/sql-101-the-refresher/sql-what.jpg">
<meta name="twitter:creator" content="@ShaneOMoore1">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Ram.blings
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/resume">Resume</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/shaneiadt">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            SQL 101 the Refresher
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-09-05T06:56:02.000Z" itemprop="datePublished">Sep 5 2020</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 895 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p align="center"><br>  <img src="/images/sql-101-the-refresher/sql-what.jpg"><br></p>

<h2 id="But-I’m-a-Frontend-Dev"><a href="#But-I’m-a-Frontend-Dev" class="headerlink" title="But I’m a Frontend Dev"></a>But I’m a Frontend Dev</h2><p>Yes, but without backend servers there would be no front-to-end <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">😆</span>. Having some basic knowledge of relational databases and in particular SQL will always come in handy.</p>
<p>First things first, we need a couple of tables to re-jig that brain matter <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f914.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f914.png?v8">🤔</span></p>
<h2 id="Gimme-Them-Tables"><a href="#Gimme-Them-Tables" class="headerlink" title="Gimme Them Tables"></a>Gimme Them Tables</h2><p>Let’s use an example of a school, teacher and student database.</p>
<p>If you fancy following along all you will need is a local installation of <a href="https://dev.mysql.com/downloads/" target="_blank" rel="noopener">MySQL</a> and a SQL editor. I enjoy using <a href="https://www.beekeeperstudio.io/" target="_blank" rel="noopener">Beekeeper Studio</a>, it’s open source and I find it straight forward to use.</p>
<p><strong>PK</strong> = <strong>Primary Key</strong><br><strong>FK</strong> = <strong>Foreign Key</strong></p>
<h4 id="Student-Table"><a href="#Student-Table" class="headerlink" title="Student Table"></a><strong>Student Table</strong></h4><table>
<thead>
<tr>
<th>student_id (PK)</th>
<th>first_name</th>
<th>last_name</th>
<th>date_of_birth</th>
<th>school_id (FK)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>John</td>
<td>Donut</td>
<td>1997-04-15</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>Alison</td>
<td>Bragg</td>
<td>1996-02-08</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>Morgan</td>
<td>Lambert</td>
<td>1994-11-19</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>Peter</td>
<td>Spector</td>
<td>1998-01-20</td>
<td>3</td>
</tr>
</tbody>
</table>
<h4 id="Teacher-Table"><a href="#Teacher-Table" class="headerlink" title="Teacher Table"></a><strong>Teacher Table</strong></h4><table>
<thead>
<tr>
<th>teacher_id (PK)</th>
<th>first_name</th>
<th>last_name</th>
<th>start_date</th>
<th>school_id (FK)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mary</td>
<td>Harkin</td>
<td>1987-01-19</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>John</td>
<td>Anderson</td>
<td>1981-08-06</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>Paul</td>
<td>Berger</td>
<td>1988-09-22</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>Ann</td>
<td>Connors</td>
<td>2000-02-07</td>
<td>3</td>
</tr>
</tbody>
</table>
<h4 id="School-Table"><a href="#School-Table" class="headerlink" title="School Table"></a><strong>School Table</strong></h4><table>
<thead>
<tr>
<th>school_id (PK)</th>
<th>name</th>
<th>eircode</th>
<th>principal_id (FK)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>St. Mildrews</td>
<td>F903LH</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>Mount View Highschool</td>
<td>GH123M</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>Athlone College</td>
<td>4TY21B</td>
<td>4</td>
</tr>
</tbody>
</table>
<h2 id="Create-Them-Tables"><a href="#Create-Them-Tables" class="headerlink" title="Create Them Tables"></a>Create Them Tables</h2><p>Let the creation begin <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f608.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f608.png?v8">😈</span></p>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> student (</span><br><span class="line">	student_id <span class="hljs-built_in">INT</span> PRIMARY <span class="hljs-keyword">KEY</span>,</span><br><span class="line">  	first_name <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">40</span>),</span><br><span class="line">  	last_name <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">40</span>),</span><br><span class="line">  	date_of_birth <span class="hljs-built_in">DATE</span>,</span><br><span class="line">  	school_id <span class="hljs-built_in">INT</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> teacher (</span><br><span class="line">	teacher_id <span class="hljs-built_in">INT</span> PRIMARY <span class="hljs-keyword">KEY</span>,</span><br><span class="line">  	first_name <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">40</span>),</span><br><span class="line">  	last_name <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">40</span>),</span><br><span class="line">  	start_date <span class="hljs-built_in">DATE</span>,</span><br><span class="line">  	school_id <span class="hljs-built_in">INT</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> school (</span><br><span class="line">	school_id <span class="hljs-built_in">INT</span> PRIMARY <span class="hljs-keyword">KEY</span>,</span><br><span class="line">  	<span class="hljs-keyword">name</span> <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">40</span>),</span><br><span class="line">  	eircode <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">40</span>),</span><br><span class="line">  	principal_id <span class="hljs-built_in">INT</span></span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>
<p>….one more thing we will need to setup is the table relationships.</p>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> student</span><br><span class="line"><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">FOREIGN</span> <span class="hljs-keyword">KEY</span>(school_id)</span><br><span class="line"><span class="hljs-keyword">REFERENCES</span> school(school_id)</span><br><span class="line"><span class="hljs-keyword">ON</span> <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">CASCADE</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> teacher</span><br><span class="line"><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">FOREIGN</span> <span class="hljs-keyword">KEY</span>(school_id)</span><br><span class="line"><span class="hljs-keyword">REFERENCES</span> school(school_id)</span><br><span class="line"><span class="hljs-keyword">ON</span> <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">CASCADE</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> school</span><br><span class="line"><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">FOREIGN</span> <span class="hljs-keyword">KEY</span>(principal_id)</span><br><span class="line"><span class="hljs-keyword">REFERENCES</span> teacher(teacher_id)</span><br><span class="line"><span class="hljs-keyword">ON</span> <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">SET</span> <span class="hljs-literal">NULL</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>The “<strong>ON DELETE</strong>“ key phrase ensures when a row from another table is deleted either to set the value in the referencing table to NULL or completely remove the row from the table.</p>
<h2 id="Add-Some-Data"><a href="#Add-Some-Data" class="headerlink" title="Add Some Data"></a>Add Some Data</h2><p>Now that we have our tables created let’s add some data so we can run some queries.</p>
<p>First let’s add the school data, note we have not specfied a <strong>principal_id</strong> because we don’t have any teacher data inserted yet.</p>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">--Add The Schools</span></span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> school(school_id, <span class="hljs-keyword">name</span>, eircode) <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">1</span>, <span class="hljs-string">'St. Mildrews'</span>, <span class="hljs-string">'F903LH'</span>);</span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> school(school_id, <span class="hljs-keyword">name</span>, eircode) <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">2</span>, <span class="hljs-string">'Mount View Highschool'</span>, <span class="hljs-string">'GH123M'</span>);</span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> school(school_id, <span class="hljs-keyword">name</span>, eircode) <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">3</span>, <span class="hljs-string">'Athlone College'</span>, <span class="hljs-string">'4TY21B'</span>);</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">--Add The Teachers</span></span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> teacher <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">1</span>, <span class="hljs-string">'Mary'</span>, <span class="hljs-string">'Harkin'</span>, <span class="hljs-string">'1987-01-19'</span>, <span class="hljs-number">2</span>);</span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> teacher <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">2</span>, <span class="hljs-string">'John'</span>, <span class="hljs-string">'Anderson'</span>, <span class="hljs-string">'1981-08-06'</span>, <span class="hljs-number">1</span>);</span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> teacher <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">3</span>, <span class="hljs-string">'Paul'</span>, <span class="hljs-string">'Berger'</span>, <span class="hljs-string">'1988-09-22'</span>, <span class="hljs-number">1</span>);</span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> teacher <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">4</span>, <span class="hljs-string">'Ann'</span>, <span class="hljs-string">'Connors'</span>, <span class="hljs-string">'2000-02-07'</span>, <span class="hljs-number">3</span>);</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">--Add The Students</span></span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> student <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">1</span>, <span class="hljs-string">'John'</span>, <span class="hljs-string">'Donut'</span>, <span class="hljs-string">'1997-04-15'</span>, <span class="hljs-number">1</span>);</span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> student <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">2</span>, <span class="hljs-string">'Alison'</span>, <span class="hljs-string">'Bragg'</span>, <span class="hljs-string">'1996-02-08'</span>, <span class="hljs-number">2</span>);</span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> student <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">3</span>, <span class="hljs-string">'Morgan'</span>, <span class="hljs-string">'Lambert'</span>, <span class="hljs-string">'1994-11-19'</span>, <span class="hljs-number">1</span>);</span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> student <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">4</span>, <span class="hljs-string">'Peter'</span>, <span class="hljs-string">'Spector'</span>, <span class="hljs-string">'1998-01-20'</span>, <span class="hljs-number">3</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>…and finally let’s <strong>ALTER</strong> our school data to set a principal relationship for each school.</p>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">UPDATE</span> school</span><br><span class="line"><span class="hljs-keyword">SET</span> principal_id = <span class="hljs-number">1</span></span><br><span class="line"><span class="hljs-keyword">WHERE</span> school_id = <span class="hljs-number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">UPDATE</span> school</span><br><span class="line"><span class="hljs-keyword">SET</span> principal_id = <span class="hljs-number">2</span></span><br><span class="line"><span class="hljs-keyword">WHERE</span> school_id = <span class="hljs-number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">UPDATE</span> school</span><br><span class="line"><span class="hljs-keyword">SET</span> principal_id = <span class="hljs-number">4</span></span><br><span class="line"><span class="hljs-keyword">WHERE</span> school_id = <span class="hljs-number">3</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>We now have our tables & data ready for some querying <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f601.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png?v8">😁</span></p>
<h2 id="SimpleQueryLanguage"><a href="#SimpleQueryLanguage" class="headerlink" title="SimpleQueryLanguage"></a><strong>S</strong>imple<strong>Q</strong>uery<strong>L</strong>anguage</h2><p>Let’s start with making some straight forward queries and solving the prompts below <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8">👍</span></p>
<h4 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a><strong>SELECT</strong></h4><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">--Get all students who were born before 1997</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> student</span><br><span class="line"><span class="hljs-keyword">WHERE</span> date_of_birth < <span class="hljs-string">'1997-01-01'</span>;</span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th>student_id (PK)</th>
<th>first_name</th>
<th>last_name</th>
<th>date_of_birth</th>
<th>school_id (FK)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>Alison</td>
<td>Bragg</td>
<td>1996-02-08</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>Morgan</td>
<td>Lambert</td>
<td>1994-11-19</td>
<td>1</td>
</tr>
</tbody>
</table>
<h4 id="WILDCARDS"><a href="#WILDCARDS" class="headerlink" title="WILDCARDS"></a><strong>WILDCARDS</strong></h4><p><strong>%</strong> = <strong>any number of characters</strong><br><strong>_</strong> = <strong>one character</strong></p>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">--Get the school that contains 'Highschool' in it's name </span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> school</span><br><span class="line"><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">LIKE</span> <span class="hljs-string">'%Highschool'</span>;</span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th>school_id (PK)</th>
<th>name</th>
<th>eircode</th>
<th>principal_id (FK)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>Mount View Highschool</td>
<td>GH123M</td>
<td>2</td>
</tr>
</tbody>
</table>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">--Get all teachers that have a four letter first name and started work in August or September</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> teacher</span><br><span class="line"><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">LENGTH</span>(first_name) <= <span class="number">4</=></span> <br><span class="line"><span class="hljs-keyword">AND</span> start_date <span class="hljs-keyword">LIKE</span> <span class="hljs-string">'____-09-__'</span> </span><br><span class="line"><span class="hljs-keyword">OR</span> start_date <span class="hljs-keyword">LIKE</span> <span class="hljs-string">'____-08-__'</span>;</span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th>teacher_id (PK)</th>
<th>first_name</th>
<th>last_name</th>
<th>start_date</th>
<th>school_id (FK)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>John</td>
<td>Anderson</td>
<td>1981-08-06</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>Paul</td>
<td>Berger</td>
<td>1988-09-22</td>
<td>1</td>
</tr>
</tbody>
</table>
<h4 id="UNION"><a href="#UNION" class="headerlink" title="UNION"></a><strong>UNION</strong></h4><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">--Get all of the first & last names alphabetically of all students & teacher</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> first_name, last_name <span class="hljs-keyword">from</span> student</span><br><span class="line"><span class="hljs-keyword">UNION</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> first_name, last_name <span class="hljs-keyword">from</span> teacher <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> first_name;</span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th>first_name</th>
<th>last_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alison</td>
<td>Bragg</td>
</tr>
<tr>
<td>Ann</td>
<td>Connors</td>
</tr>
<tr>
<td>John</td>
<td>Donut</td>
</tr>
<tr>
<td>John</td>
<td>Anderson</td>
</tr>
<tr>
<td>Mary</td>
<td>Harkin</td>
</tr>
<tr>
<td>Morgan</td>
<td>Lambert</td>
</tr>
<tr>
<td>Paul</td>
<td>Berger</td>
</tr>
<tr>
<td>Peter</td>
<td>Spector</td>
</tr>
</tbody>
</table>
<h4 id="NESTED-QUERY"><a href="#NESTED-QUERY" class="headerlink" title="NESTED QUERY"></a><strong>NESTED QUERY</strong></h4><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">--Get all principals</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> teacher</span><br><span class="line"><span class="hljs-keyword">WHERE</span> teacher_id <span class="hljs-keyword">IN</span> (</span><br><span class="line">  <span class="hljs-keyword">SELECT</span> school.principal_id <span class="hljs-keyword">FROM</span> school</span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th>teacher_id (PK)</th>
<th>first_name</th>
<th>last_name</th>
<th>start_date</th>
<th>school_id (FK)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mary</td>
<td>Harkin</td>
<td>1987-01-19</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>John</td>
<td>Anderson</td>
<td>1981-08-06</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>Ann</td>
<td>Connors</td>
<td>2000-02-07</td>
<td>3</td>
</tr>
</tbody>
</table>
<h4 id="JOIN"><a href="#JOIN" class="headerlink" title="JOIN"></a><strong>JOIN</strong></h4><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">--Get all principals & their school names</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">CONCAT</span>(teacher.first_name,<span class="hljs-string">' '</span>,teacher.last_name) <span class="hljs-keyword">AS</span> principal_name, school.name <span class="hljs-keyword">AS</span> school_name</span><br><span class="line"><span class="hljs-keyword">FROM</span> teacher</span><br><span class="line"><span class="hljs-keyword">JOIN</span> school</span><br><span class="line"><span class="hljs-keyword">ON</span> teacher.teacher_id = school.principal_id;</span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th>principal_name</th>
<th>school_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mary Harkin</td>
<td>St. Mildrews</td>
</tr>
<tr>
<td>John Anderson</td>
<td>Mount View Highschool</td>
</tr>
<tr>
<td>Ann Connors</td>
<td>Athlone College</td>
</tr>
</tbody>
</table>
<p>The above examples cover most of all the basic / common queries you might run on a database. With these we could create some pretty complex queries, it just takes some practice.</p>
<p>If you’re interested in brushing up on your SQL (or if you’re a beginner) I would highly recommend watching the <a href="https://www.freecodecamp.org/" target="_blank" rel="noopener">FreeCodeCamp</a> 4+ hour YouTube video….it’s totally <strong>FREE</strong>! <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f60e.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60e.png?v8">😎</span></p>
<p><a href="https://www.youtube.com/watch?v=HXV3zeQKqGY" target="_blank" rel="noopener">https://www.youtube.com/watch?v=HXV3zeQKqGY</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/SQL/">#SQL</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/10/10/Git-Know-How/">Git Know How</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/05/09/Multiple-Selection-Group-Dragging-InteractJs-Svelte/">Multiple Selection &amp; Group Dragging - InteractJs &amp; Svelte</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c9b9e5b9852eb0011ce9dc3&amp;product=social-ab" async="async"></script>

</div>



    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Shane O&#39;Moore&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/shaneiadt">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>